body {
  width: 100%;
  height: 100%;
}

.total {
  position: relative;
  height: 100vh;
  width: 100vw;
}
.map {
  width: 60%;
  height: 60%;
  display: block;
  position: absolute;
  object-fit: contain;
  top: 10%;
  left: 10%;
}

.marker {
  width: 7rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
}
.marker:hover {
  opacity: 0.5;
}
.marker_img {
  width: 3rem;
  height: 3rem;
}
.maker_name {
  font-size: 1rem;
}

div #num0 {
  position: absolute;
  top: 50%;
  left: 36%;
}
div #num1 {
  position: absolute;
  top: 36%;
  left: 45%;
}
div #num2 {
  position: absolute;
  top: 46%;
  left: 38%;
}
div #num3 {
  position: absolute;
  top: 48%;
  left: 42.5%;
}
div #num4 {
  position: absolute;
  top: 38%;
  left: 36%;
}
div #num5 {
  position: absolute;
  top: 31.5%;
  left: 39.5%;
}
div #num6 {
  position: absolute;
  top: 40%;
  left: 42%;
}
